<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #idPgSlct{
            width: 100%;
            text-align: center;
            margin: 0.8vh;  /*margin: 바깥여백, padding: 안 여백*/
        }
        .clsDot{
            display: inline-block; /*block이나 div는 줄 바꾸는데, inline-block 이나 span, img 는 줄 바꿈 없*/ /*<----줄 안 바뀌는데 display에 넣으면 width, height 바꾸기 가능*/
            width: 3vw; /*block을 써야 넓이, 높이 조절 가능 / 원래 inline 은 조절 불가능하지만 inline-block 으로!! 이러면 줄도 안 바뀌고 조절도 됌.*/
            height: 3vw; /* div > block / span > inline-block */
            border-radius: 50% 40% 30% 20%;
            background-color: rgb(60, 60, 60);
            cursor: pointer; /*위에 가르킬 때 손모양으로 바뀜, 이거 시험*/
        }
        .clsSlde {
            width: 100%;
            height: 100%;
            position: relative; 
        }
        .clsFade {
            display : none  /*이제 이거 필요없음*/
        }
        .clsSlde img { /*img 태그로 앞에 아무것도 안 붙음*/
            width: 100%;
            height: 100%;
        }
        .clsPageTxt {
            position: absolute;
            left: 2px;
            top: 2px;
            color: #eee; /* #은 16진수 */
            font-size: 3vw;
            font-weight: bold;
        }
        .clsCptn {
            position: absolute;
            bottom: 2px;
            width: 100%;
            text-align: center;
            color: #eee;
            font-size: 3vw;
            font-weight: bold;
        }
    </style>
    <script>
           function mCurrent(pSlide){
            let arrSlides = document.querySelectorAll('.clsSlde') //cls가지고 와서 arrSlides에 넣음
            for(let i=0; i < arrSlides.length; i ++)
            {
                arrSlides[i].style.display = "none";
            }
            arrSlides[pSlide-1].style.display = "block";  //문자로 pSlide가 들어갔지만 자동으로 수로 들어감
           }
           
           window.onload = function(){ //자료가 올라왔을 때, 즉 시작했을 때
            gCurPage = 3;
            mCurrent(gCurPage);
           }
        
        
    </script>
</head>
<body>
    <div id="Prnt" style="width:100vw; height:70vh; background-color: aqua;"> <!--간단한 디자인은 바로 여기에-->
        <div class="clsSlde "> <!--클래스 두개 넣을려면 띄어쓰기-->
            <div class="clsPageTxt"> 1/3 </div>
            <img src="http://arabbit.link/images/aurora.jpg">
            <div class="clsCptn"> aurora </div>
        </div>

        <div class="clsSlde clsFade"> <!--클래스 두개 넣을려면 띄어쓰기-->
            <div class="clsPageTxt"> 2/3 </div>
            <img src="http://arabbit.link/images/canyon.jpg">
            <div class="clsCptn"> canyon </div>
        </div>

        <div class="clsSlde clsFade"> <!--클래스 두개 넣을려면 띄어쓰기-->
            <div class="clsPageTxt"> 3/3 </div>
            <img src="http://arabbit.link/images/mountain.jpg">
            <div class="clsCptn"> mountain </div>
        </div>

    <div id="idPgSlct">
        <span class="clsDot" onclick="mCurrent('1')"></span> <!--따로 버튼이 아니여도 span은 onclick 을 알아먹음-->
        <span class="clsDot" onclick="mCurrent('2')"></span>
        <span class="clsDot" onclick="mCurrent('3')"></span>
    </div>
</body>
</html>